VITE_GITHUB_OAUTH_CLIENT_ID=default
VITE_GITHUB_OAUTH_CLIENT_SECRET=default
VITE_STRIPE_PUBLIC_KEY=default
VITE_STRIPE_SECRET_KEY=default
VITE_STRIPE_API_VERSION=2020-08-27
VITE_STRIPE_WEBHOOK_SECRET=default
VITE_DATABASE_ADAPTOR=sqlite
VITE_DATABASE_URL=file:db.sqlite